# inventory-management-system

./: .gitignore  InventoryManagement.sln  InventoryManagementSQL  ReadMe.md
InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  Program.cs  appsettings.json
InventoryManagement.API/Common/: BaseApiController.cs
InventoryManagement.API/Controllers/: AuthController.cs  InventoryController.cs  ProductController.cs  ReportController.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.Application/: DependencyInjection.cs  InventoryManagement.Application.csproj
InventoryManagement.Application/Common/Interfaces/: IAuthService.cs  IInventoryService.cs  IProductService.cs
InventoryManagement.Application/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  CreateProductDto.cs  InventoryEvaluationDto.cs  InventoryTransactionDto.cs  ProductDto.cs  ProductEvaluationDto.cs  RegisterUserDto.cs  SearchDto.cs  StockOperationDto.cs  UpdateProductDto.cs  UserDto.cs
InventoryManagement.Application/Persistence/Interfaces/: IInventoryRepository.cs  IProductRepository.cs  IUserRepository.cs  JwtService.cs
InventoryManagement.Application/Services/: AuthService.cs  InventoryService.cs  ProductService.cs
InventoryManagement.ApplicationTests/: InventoryManagement.ApplicationTests.csproj  UnitTest1.cs
InventoryManagement.ApplicationTests/Services/: AuthServiceTests.cs  InventoryServiceTests.cs  ProductServiceTests.cs
InventoryManagement.Domain/Common/: PagedResult.cs
InventoryManagement.Domain/Entities/: InventoryTransaction.cs  Product.cs  User.cs
InventoryManagement.Domain/Enums/: TransactionType.cs
InventoryManagement.Domain/Events/: InventoryStockChanged.cs
InventoryManagement.Domain/Exceptions/: DomainException.cs
InventoryManagement.DomainTests/: InventoryManagement.DomainTests.csproj  UnitTest1.cs
InventoryManagement.DomainTests/Entities/: InventoryTransactionTests.cs  ProductTests.cs  UserTests.cs
InventoryManagement.Infrastructure/: DependencyInjection.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  UserContextMiddleware.cs
InventoryManagement.Infrastructure/Persistence/: InventoryDbContext.cs
InventoryManagement.Infrastructure/Persistence/Configurations/: InventoryTransactionConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
InventoryManagement.Infrastructure/Repositories/: InventoryTransactionRepository.cs  ProductRepository.cs  UserRepository.cs
InventoryManagement.Infrastructure/Settings/: JwtSettings.cs
InventoryManagement.Tests/: InventoryManagement.Tests.csproj  UnitTest1.cs  appsettings.Test.json  log.host.25-03-07_19-52-23_44365_5.txt  log.txt
InventoryManagement.Tests/Controllers/: InventoryControllerTests.cs  ProductControllerTests.cs  ReportControllerTests.cs
InventoryManagement.Tests/Utilities/: TestDatabaseFactory.cs
(+2 files in other folders)
